<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ZKq-Uh-IUx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="X7D-ht-Wn0">
            <objects>
                <navigationController definesPresentationContext="YES" id="ZKq-Uh-IUx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q6U-l5-jyk">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="wSe-pu-8WT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OH7-4e-hKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1643" y="-553"/>
        </scene>
        <!--View Controller - Main Menu-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.50000000000000011" contentMode="scaleAspectFit" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="vcr-aZ-Xbt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="4Tq-Pg-qUo"/>
                                    <constraint firstAttribute="height" constant="164" id="h4d-xR-HZD"/>
                                </constraints>
                            </imageView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVD-vK-1Su">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Audio">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ArM-FE-SsA" kind="push" id="GMj-ql-TfT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fyg-3v-s5a">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="History">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FdZ-eb-0Tt" kind="push" id="dYr-TU-QJZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3P-yn-0sd">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Award Winners">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZPc-OK-IiC" kind="push" id="KdZ-P7-Pef"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riA-Jy-lPg">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Conservation Efforts">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1vg-yW-UZY" kind="push" id="fiY-LG-Wwa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="L3P-yn-0sd" secondAttribute="bottom" constant="79" id="4V0-or-cVN"/>
                            <constraint firstAttribute="bottom" secondItem="riA-Jy-lPg" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="9hr-Kh-7zJ"/>
                            <constraint firstItem="vcr-aZ-Xbt" firstAttribute="centerX" secondItem="UVD-vK-1Su" secondAttribute="centerX" type="default" id="AFb-lH-mz7"/>
                            <constraint firstAttribute="trailing" secondItem="UVD-vK-1Su" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="AVR-MW-lhh"/>
                            <constraint firstAttribute="bottom" secondItem="Fyg-3v-s5a" secondAttribute="bottom" constant="137" id="EPH-75-6WQ"/>
                            <constraint firstAttribute="trailing" secondItem="riA-Jy-lPg" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Erg-4U-QFb"/>
                            <constraint firstItem="L3P-yn-0sd" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="HdP-2l-6pf"/>
                            <constraint firstAttribute="bottom" secondItem="UVD-vK-1Su" secondAttribute="bottom" constant="197" id="Ild-r9-qFW"/>
                            <constraint firstItem="riA-Jy-lPg" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="MaT-ZS-mFF"/>
                            <constraint firstAttribute="trailing" secondItem="Fyg-3v-s5a" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="WCv-Uu-YrQ"/>
                            <constraint firstItem="UVD-vK-1Su" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="hFb-eQ-18D"/>
                            <constraint firstAttribute="trailing" secondItem="L3P-yn-0sd" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hhu-ZD-bZf"/>
                            <constraint firstItem="vcr-aZ-Xbt" firstAttribute="top" secondItem="3" secondAttribute="top" constant="13" id="ie6-Vq-I5W"/>
                            <constraint firstItem="Fyg-3v-s5a" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="txU-Qd-xeJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="FPg-j3-SdH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1245" y="-553"/>
        </scene>
        <!--Audio Tour View Controller - Audio Tour-->
        <scene sceneID="V3E-Ff-JTx">
            <objects>
                <viewController id="ArM-FE-SsA" customClass="AudioTourViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6dH-94-fhI">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fQh-tI-fU1">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="460" id="cib-hQ-dio"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="audioCell" id="oe1-de-KXQ">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="Ycg-HL-ZWG" kind="push" identifier="audioplayer" id="pGQ-FA-TYg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ArM-FE-SsA" id="HAS-5B-bQR"/>
                                    <outlet property="delegate" destination="ArM-FE-SsA" id="jai-Tq-wha"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="t8c-qr-i1l">
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fQh-tI-fU1" firstAttribute="top" secondItem="t8c-qr-i1l" secondAttribute="bottom" type="default" id="JEk-hj-37J"/>
                            <constraint firstItem="t8c-qr-i1l" firstAttribute="trailing" secondItem="6dH-94-fhI" secondAttribute="trailing" type="default" id="Len-un-xQY"/>
                            <constraint firstItem="fQh-tI-fU1" firstAttribute="trailing" secondItem="6dH-94-fhI" secondAttribute="trailing" type="default" id="Ufd-49-9DG"/>
                            <constraint firstItem="fQh-tI-fU1" firstAttribute="leading" secondItem="6dH-94-fhI" secondAttribute="leading" type="default" id="Z5F-5a-RYJ"/>
                            <constraint firstItem="t8c-qr-i1l" firstAttribute="leading" secondItem="6dH-94-fhI" secondAttribute="leading" type="default" id="eoN-GO-TE5"/>
                            <constraint firstItem="t8c-qr-i1l" firstAttribute="top" secondItem="6dH-94-fhI" secondAttribute="top" type="default" id="gxw-ON-Hdi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Audio Tour" id="ALv-nk-Aic"/>
                    <connections>
                        <outlet property="localSearchBar" destination="t8c-qr-i1l" id="Zgf-fv-cim"/>
                        <outlet property="localTableView" destination="fQh-tI-fU1" id="FKX-lP-jJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtG-lh-gUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-424" y="-791"/>
        </scene>
        <!--Audio Player View Controller - Audio Player-->
        <scene sceneID="51f-kS-BDb">
            <objects>
                <viewController storyboardIdentifier="Audio Player" id="Ycg-HL-ZWG" customClass="AudioPlayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VRd-cF-5f5">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JnX-Qb-o6z">
                                <items>
                                    <barButtonItem systemItem="play" id="rWy-gL-p9G">
                                        <connections>
                                            <action selector="playButton:" destination="Ycg-HL-ZWG" id="1WP-4Z-ftP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="pause" id="kUd-bz-N6Q">
                                        <connections>
                                            <action selector="pauseButton:" destination="Ycg-HL-ZWG" id="pKe-DD-sca"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Stop" id="Kiu-ms-gWP">
                                        <connections>
                                            <action selector="stopButton:" destination="Ycg-HL-ZWG" id="324-GF-3FM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="zPd-a2-i4Q">
                                        <slider key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="bfU-jh-l1v">
                                            <rect key="frame" x="146" y="10" width="171" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </slider>
                                        <connections>
                                            <action selector="sliderVolumeAction:" destination="Ycg-HL-ZWG" id="TVr-vu-sEe"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xt6-jA-36k">
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="8vH-Pm-B02"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Xt6-jA-36k" secondAttribute="bottom" constant="64" id="HXl-rT-WWn"/>
                            <constraint firstItem="Xt6-jA-36k" firstAttribute="centerX" secondItem="VRd-cF-5f5" secondAttribute="centerX" type="default" id="L8u-Nj-63c"/>
                            <constraint firstItem="JnX-Qb-o6z" firstAttribute="leading" secondItem="VRd-cF-5f5" secondAttribute="leading" type="default" id="Ou3-yf-o34"/>
                            <constraint firstItem="JnX-Qb-o6z" firstAttribute="bottom" secondItem="VRd-cF-5f5" secondAttribute="bottom" type="default" id="SJl-sf-QD3"/>
                            <constraint firstItem="Xt6-jA-36k" firstAttribute="centerX" secondItem="JnX-Qb-o6z" secondAttribute="centerX" type="default" id="fpe-1T-TNx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Audio Player" id="x7o-lT-5EB"/>
                    <connections>
                        <outlet property="songProgressView" destination="Xt6-jA-36k" id="eny-1F-NRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkA-GY-whf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="-786"/>
        </scene>
        <!--Winners View Controller - Award Winners-->
        <scene sceneID="JKs-ZX-8b3">
            <objects>
                <viewController id="ZPc-OK-IiC" customClass="WinnersViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yum-Md-U6E">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GAX-Yd-kIu">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="awardCell" id="QWQ-gg-fQR">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZPc-OK-IiC" id="MFJ-H7-XvN"/>
                                    <outlet property="delegate" destination="ZPc-OK-IiC" id="0fj-Eq-RMA"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="nWz-fe-UtH">
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nWz-fe-UtH" firstAttribute="leading" secondItem="yum-Md-U6E" secondAttribute="leading" type="default" id="6fv-VN-eIf"/>
                            <constraint firstItem="GAX-Yd-kIu" firstAttribute="top" secondItem="nWz-fe-UtH" secondAttribute="bottom" type="default" id="7Zz-70-NT4"/>
                            <constraint firstItem="nWz-fe-UtH" firstAttribute="top" secondItem="yum-Md-U6E" secondAttribute="top" type="default" id="AUE-Ea-Yay"/>
                            <constraint firstItem="GAX-Yd-kIu" firstAttribute="trailing" secondItem="yum-Md-U6E" secondAttribute="trailing" type="default" id="MQR-46-dXR"/>
                            <constraint firstItem="GAX-Yd-kIu" firstAttribute="bottom" secondItem="yum-Md-U6E" secondAttribute="bottom" type="default" id="bLY-tR-kd7"/>
                            <constraint firstItem="GAX-Yd-kIu" firstAttribute="leading" secondItem="yum-Md-U6E" secondAttribute="leading" type="default" id="mjF-uK-eJk"/>
                            <constraint firstItem="nWz-fe-UtH" firstAttribute="trailing" secondItem="yum-Md-U6E" secondAttribute="trailing" type="default" id="nWJ-8q-ivr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Award Winners" id="pcL-vI-F15"/>
                    <connections>
                        <outlet property="localSearchBar" destination="nWz-fe-UtH" id="FpT-Zi-U9k"/>
                        <outlet property="localTableView" destination="GAX-Yd-kIu" id="LhW-Eb-wyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKD-hg-8cu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="-1157"/>
        </scene>
        <!--Conservation View Controller - Conservation Efforts-->
        <scene sceneID="vdd-6F-SyH">
            <objects>
                <viewController id="1vg-yW-UZY" customClass="ConservationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Edi-eb-woi">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IPH-eD-8PX">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="conservationCell" id="NMR-j3-chg">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="iHZ-yC-IPj" kind="push" identifier="conservationview" id="iJe-2Z-TOc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1vg-yW-UZY" id="Owm-2O-TFR"/>
                                    <outlet property="delegate" destination="1vg-yW-UZY" id="8Vr-at-u1o"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="9pD-kq-eHU">
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IPH-eD-8PX" firstAttribute="trailing" secondItem="Edi-eb-woi" secondAttribute="trailing" type="default" id="4Ze-Eg-GjP"/>
                            <constraint firstItem="9pD-kq-eHU" firstAttribute="leading" secondItem="Edi-eb-woi" secondAttribute="leading" type="default" id="BDX-SJ-YbO"/>
                            <constraint firstItem="IPH-eD-8PX" firstAttribute="leading" secondItem="Edi-eb-woi" secondAttribute="leading" type="default" id="Oy3-Ef-pgc"/>
                            <constraint firstItem="9pD-kq-eHU" firstAttribute="top" secondItem="Edi-eb-woi" secondAttribute="top" type="default" id="Xry-mp-cvL"/>
                            <constraint firstItem="IPH-eD-8PX" firstAttribute="bottom" secondItem="Edi-eb-woi" secondAttribute="bottom" type="default" id="ipv-9M-YvC"/>
                            <constraint firstItem="9pD-kq-eHU" firstAttribute="trailing" secondItem="Edi-eb-woi" secondAttribute="trailing" type="default" id="kM4-Lx-Qvu"/>
                            <constraint firstItem="IPH-eD-8PX" firstAttribute="top" secondItem="9pD-kq-eHU" secondAttribute="bottom" type="default" id="qXB-17-d1R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Conservation Efforts" id="g2d-uL-h7n"/>
                    <connections>
                        <outlet property="view" destination="IPH-eD-8PX" id="uST-2o-gFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47r-Cj-Mlj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="272"/>
        </scene>
        <!--Conservation Effort View Controller - Conservation-->
        <scene sceneID="n27-ze-CE8">
            <objects>
                <viewController id="iHZ-yC-IPj" customClass="ConservationEffortViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ku-aU-NJZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Conservation" id="45j-k8-rY8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZX2-gD-ZKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="572"/>
        </scene>
        <!--View Controller - History-->
        <scene sceneID="IxD-Oj-zOq">
            <objects>
                <viewController id="FdZ-eb-0Tt" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8mD-ka-RbX">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="79P-xO-FYf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNK-vy-Cw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-424" y="-139"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="194" height="200"/>
    </resources>
    <classes>
        <class className="AudioPlayerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AudioPlayerViewController.h"/>
            <relationships>
                <relationship kind="action" name="pauseButton:"/>
                <relationship kind="action" name="playButton:"/>
                <relationship kind="action" name="playSound:"/>
                <relationship kind="action" name="sliderVolumeAction:"/>
                <relationship kind="action" name="stopButton:"/>
                <relationship kind="action" name="volumeSlider:"/>
                <relationship kind="outlet" name="songProgressView" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="volumeSlider" candidateClass="UISlider"/>
            </relationships>
        </class>
        <class className="AudioTourViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AudioTourViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="localSearchBar" candidateClass="UISearchBar"/>
                <relationship kind="outlet" name="localTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="ConservationEffortViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ConservationEffortViewController.h"/>
        </class>
        <class className="ConservationViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ConservationViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
        <class className="WinnersViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WinnersViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="localSearchBar" candidateClass="UISearchBar"/>
                <relationship kind="outlet" name="localTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>