<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ZKq-Uh-IUx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="X7D-ht-Wn0">
            <objects>
                <navigationController definesPresentationContext="YES" id="ZKq-Uh-IUx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q6U-l5-jyk">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="wSe-pu-8WT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OH7-4e-hKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1643" y="-553"/>
        </scene>
        <!--View Controller - Main Menu-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.50000000000000011" contentMode="scaleAspectFit" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="vcr-aZ-Xbt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="oVq-kj-rip"/>
                                    <constraint firstAttribute="height" constant="164" id="qqv-IJ-QZv"/>
                                </constraints>
                            </imageView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVD-vK-1Su">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Ua-h0-Phg"/>
                                    <constraint firstAttribute="width" constant="325" id="fwo-hj-UXr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Audio" backgroundImage="button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ArM-FE-SsA" kind="push" id="GMj-ql-TfT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fyg-3v-s5a">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="otL-8g-WKC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="History" backgroundImage="button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FdZ-eb-0Tt" kind="push" id="dYr-TU-QJZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3P-yn-0sd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aZm-Xr-S0O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Award Winners" backgroundImage="button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZPc-OK-IiC" kind="push" id="KdZ-P7-Pef"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riA-Jy-lPg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="a8r-KO-HSa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Conservation Efforts" backgroundImage="button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dQ6-K2-yZk" kind="push" id="Rsb-h8-AVH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vcr-aZ-Xbt" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="74" id="6ls-sp-1sk"/>
                            <constraint firstItem="Fyg-3v-s5a" firstAttribute="leading" secondItem="UVD-vK-1Su" secondAttribute="leading" type="default" id="7oc-OR-UxX"/>
                            <constraint firstItem="riA-Jy-lPg" firstAttribute="leading" secondItem="L3P-yn-0sd" secondAttribute="leading" type="default" id="DgT-M6-xYo"/>
                            <constraint firstItem="Fyg-3v-s5a" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Esn-7i-Gb7"/>
                            <constraint firstItem="L3P-yn-0sd" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Y5h-Q8-iWT"/>
                            <constraint firstItem="riA-Jy-lPg" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="YTR-LM-Kqr"/>
                            <constraint firstItem="L3P-yn-0sd" firstAttribute="top" secondItem="3" secondAttribute="top" constant="294" id="YWO-4l-B7Y"/>
                            <constraint firstItem="UVD-vK-1Su" firstAttribute="top" secondItem="3" secondAttribute="top" constant="194" id="bVu-7y-kdo"/>
                            <constraint firstItem="Fyg-3v-s5a" firstAttribute="top" secondItem="3" secondAttribute="top" constant="244" id="ctp-cn-Cej"/>
                            <constraint firstItem="L3P-yn-0sd" firstAttribute="leading" secondItem="Fyg-3v-s5a" secondAttribute="leading" type="default" id="dUm-cz-otA"/>
                            <constraint firstItem="vcr-aZ-Xbt" firstAttribute="top" secondItem="3" secondAttribute="top" constant="13" id="fdO-KV-0kJ"/>
                            <constraint firstItem="UVD-vK-1Su" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="kBj-gC-aV4"/>
                            <constraint firstItem="riA-Jy-lPg" firstAttribute="top" secondItem="3" secondAttribute="top" constant="344" id="rWo-M4-veC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="FPg-j3-SdH"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1245" y="-553"/>
        </scene>
        <!--Audio Tour View Controller - Audio Tour-->
        <scene sceneID="V3E-Ff-JTx">
            <objects>
                <viewController id="ArM-FE-SsA" customClass="AudioTourViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6dH-94-fhI">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fQh-tI-fU1">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="t8c-qr-i1l">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="audioCell" id="oe1-de-KXQ">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ArM-FE-SsA" id="HAS-5B-bQR"/>
                                    <outlet property="delegate" destination="ArM-FE-SsA" id="jai-Tq-wha"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fQh-tI-fU1" firstAttribute="top" secondItem="6dH-94-fhI" secondAttribute="top" type="default" id="H5X-mE-rhq"/>
                            <constraint firstItem="fQh-tI-fU1" firstAttribute="bottom" secondItem="6dH-94-fhI" secondAttribute="bottom" type="default" id="Vg7-nc-zT7"/>
                            <constraint firstItem="fQh-tI-fU1" firstAttribute="trailing" secondItem="6dH-94-fhI" secondAttribute="trailing" type="default" id="a1s-uG-5ht"/>
                            <constraint firstItem="fQh-tI-fU1" firstAttribute="leading" secondItem="6dH-94-fhI" secondAttribute="leading" type="default" id="xmx-ec-e1f"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="rewind" id="aKI-37-4ap">
                            <connections>
                                <action selector="prev:" destination="ArM-FE-SsA" id="WzI-iW-S98"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Y1Y-bJ-qqY"/>
                        <barButtonItem systemItem="play" id="HHM-gf-ZA2">
                            <connections>
                                <action selector="playButton:" destination="ArM-FE-SsA" id="rYu-El-7vR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="pause" id="8hz-ZP-TqA">
                            <connections>
                                <action selector="pauseButton:" destination="ArM-FE-SsA" id="Vln-W4-pNI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="U2q-US-4xu"/>
                        <barButtonItem systemItem="fastForward" id="Xx8-Yz-ZiL">
                            <connections>
                                <action selector="next:" destination="ArM-FE-SsA" id="t9M-Jh-AYF"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Audio Tour" id="ALv-nk-Aic"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="localSearchBar" destination="t8c-qr-i1l" id="Zgf-fv-cim"/>
                        <outlet property="localTableView" destination="fQh-tI-fU1" id="FKX-lP-jJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtG-lh-gUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-424" y="-791"/>
        </scene>
        <!--Winners View Controller - Award Winners-->
        <scene sceneID="JKs-ZX-8b3">
            <objects>
                <viewController id="ZPc-OK-IiC" customClass="WinnersViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yum-Md-U6E">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GAX-Yd-kIu">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="awardCell" id="QWQ-gg-fQR">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="4GJ-IU-StV" kind="push" identifier="winnerview" id="vbG-kT-qOc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZPc-OK-IiC" id="MFJ-H7-XvN"/>
                                    <outlet property="delegate" destination="ZPc-OK-IiC" id="0fj-Eq-RMA"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="nWz-fe-UtH">
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GAX-Yd-kIu" firstAttribute="top" secondItem="nWz-fe-UtH" secondAttribute="bottom" type="default" id="JFS-Aq-PCT"/>
                            <constraint firstItem="GAX-Yd-kIu" firstAttribute="bottom" secondItem="yum-Md-U6E" secondAttribute="bottom" type="default" id="JVt-jP-2Ts"/>
                            <constraint firstItem="GAX-Yd-kIu" firstAttribute="trailing" secondItem="yum-Md-U6E" secondAttribute="trailing" type="default" id="L0t-rB-P1u"/>
                            <constraint firstItem="nWz-fe-UtH" firstAttribute="top" secondItem="yum-Md-U6E" secondAttribute="top" type="default" id="Oip-d5-Ie1"/>
                            <constraint firstItem="GAX-Yd-kIu" firstAttribute="leading" secondItem="yum-Md-U6E" secondAttribute="leading" type="default" id="TjZ-vq-g1Q"/>
                            <constraint firstItem="nWz-fe-UtH" firstAttribute="trailing" secondItem="yum-Md-U6E" secondAttribute="trailing" type="default" id="dHp-V8-9Mc"/>
                            <constraint firstItem="nWz-fe-UtH" firstAttribute="leading" secondItem="yum-Md-U6E" secondAttribute="leading" type="default" id="stm-7j-GvZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Award Winners" id="pcL-vI-F15"/>
                    <connections>
                        <outlet property="localSearchBar" destination="nWz-fe-UtH" id="FpT-Zi-U9k"/>
                        <outlet property="localTableView" destination="GAX-Yd-kIu" id="LhW-Eb-wyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKD-hg-8cu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="-1157"/>
        </scene>
        <!--Single Winner View Controller-->
        <scene sceneID="uvX-oG-lPD">
            <objects>
                <viewController id="4GJ-IU-StV" customClass="SingleWinnerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="71Y-Ti-vEH">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgO-7i-zUa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="TRc-u7-IaV"/>
                                    <constraint firstAttribute="width" constant="240" id="cSY-gX-nB0"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Dw-67-eIK">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="woh-o2-awO"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1Dw-67-eIK" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="7Sb-oV-b4R"/>
                            <constraint firstItem="fgO-7i-zUa" firstAttribute="top" secondItem="71Y-Ti-vEH" secondAttribute="top" constant="14" id="E72-KE-QAJ"/>
                            <constraint firstItem="1Dw-67-eIK" firstAttribute="leading" secondItem="71Y-Ti-vEH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="FRR-hg-8cd"/>
                            <constraint firstItem="fgO-7i-zUa" firstAttribute="centerX" secondItem="1Dw-67-eIK" secondAttribute="centerX" type="default" id="hJI-aH-Gfd"/>
                            <constraint firstAttribute="trailing" secondItem="1Dw-67-eIK" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="koq-9k-9GC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="biG-i6-UeC"/>
                    <connections>
                        <outlet property="img" destination="fgO-7i-zUa" id="NDV-Pv-n20"/>
                        <outlet property="labelField" destination="1Dw-67-eIK" id="zet-aR-HgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgs-jn-tey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="-1611"/>
        </scene>
        <!--Conservation View Controller - Conservation Efforts-->
        <scene sceneID="caN-hW-5Hl">
            <objects>
                <viewController id="dQ6-K2-yZk" customClass="ConservationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uqx-42-4gf">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NdG-Jn-QYS">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" id="Lew-On-ffG">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="iHZ-yC-IPj" kind="push" identifier="singleeffort" id="Im1-tG-zxg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dQ6-K2-yZk" id="QkS-2b-K7Z"/>
                                    <outlet property="delegate" destination="dQ6-K2-yZk" id="KQ2-yJ-Rvj"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="zux-v2-6hG">
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NdG-Jn-QYS" firstAttribute="top" secondItem="zux-v2-6hG" secondAttribute="bottom" type="default" id="UrN-k9-7K5"/>
                            <constraint firstItem="zux-v2-6hG" firstAttribute="trailing" secondItem="Uqx-42-4gf" secondAttribute="trailing" type="default" id="Vhr-90-QlG"/>
                            <constraint firstItem="NdG-Jn-QYS" firstAttribute="trailing" secondItem="Uqx-42-4gf" secondAttribute="trailing" type="default" id="aRt-Fa-rfN"/>
                            <constraint firstItem="zux-v2-6hG" firstAttribute="leading" secondItem="Uqx-42-4gf" secondAttribute="leading" type="default" id="bBg-gh-Bcd"/>
                            <constraint firstItem="NdG-Jn-QYS" firstAttribute="bottom" secondItem="Uqx-42-4gf" secondAttribute="bottom" type="default" id="cXa-Fw-Qfz"/>
                            <constraint firstItem="NdG-Jn-QYS" firstAttribute="leading" secondItem="Uqx-42-4gf" secondAttribute="leading" type="default" id="vCN-gH-56c"/>
                            <constraint firstItem="zux-v2-6hG" firstAttribute="top" secondItem="Uqx-42-4gf" secondAttribute="top" type="default" id="yCt-5H-pVR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Conservation Efforts" id="UGa-KV-PZV"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="localSearchBar" destination="zux-v2-6hG" id="sPD-s1-ljl"/>
                        <outlet property="localTableView" destination="NdG-Jn-QYS" id="mgO-nW-Erw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8m-E2-2AG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="378"/>
        </scene>
        <!--Single Effort View Controller - Conservation-->
        <scene sceneID="n27-ze-CE8">
            <objects>
                <viewController id="iHZ-yC-IPj" customClass="SingleEffortViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ku-aU-NJZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsQ-EB-XyJ">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gsQ-EB-XyJ" firstAttribute="trailing" secondItem="2ku-aU-NJZ" secondAttribute="trailing" type="default" id="ZzM-kk-9hY"/>
                            <constraint firstItem="gsQ-EB-XyJ" firstAttribute="top" secondItem="2ku-aU-NJZ" secondAttribute="top" type="default" id="sjY-ae-Ehk"/>
                            <constraint firstItem="gsQ-EB-XyJ" firstAttribute="leading" secondItem="2ku-aU-NJZ" secondAttribute="leading" type="default" id="uQA-zf-FGf"/>
                            <constraint firstItem="gsQ-EB-XyJ" firstAttribute="bottom" secondItem="2ku-aU-NJZ" secondAttribute="bottom" type="default" id="xhN-uX-RN9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Conservation" id="45j-k8-rY8"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="labelField" destination="gsQ-EB-XyJ" id="vGQ-cJ-Szx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZX2-gD-ZKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="572"/>
        </scene>
        <!--History View Controller - History-->
        <scene sceneID="IxD-Oj-zOq">
            <objects>
                <viewController id="FdZ-eb-0Tt" customClass="HistoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8mD-ka-RbX">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Njt-0e-v1K">
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="aXe-Yf-mrm"/>
                                    <constraint firstAttribute="height" constant="212" id="mh5-CY-zHE"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dR4-77-nOe">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dR4-77-nOe" firstAttribute="trailing" secondItem="Njt-0e-v1K" secondAttribute="trailing" type="default" id="0YB-oy-glP"/>
                            <constraint firstItem="Njt-0e-v1K" firstAttribute="top" secondItem="8mD-ka-RbX" secondAttribute="top" type="default" id="5C2-BT-Ydt"/>
                            <constraint firstItem="dR4-77-nOe" firstAttribute="bottom" secondItem="8mD-ka-RbX" secondAttribute="bottom" type="default" id="K1c-oz-viQ"/>
                            <constraint firstItem="dR4-77-nOe" firstAttribute="top" secondItem="Njt-0e-v1K" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bk5-An-CFP"/>
                            <constraint firstItem="dR4-77-nOe" firstAttribute="centerX" secondItem="8mD-ka-RbX" secondAttribute="centerX" type="default" id="k00-ZO-UYT"/>
                            <constraint firstItem="Njt-0e-v1K" firstAttribute="leading" secondItem="dR4-77-nOe" secondAttribute="leading" type="default" id="pcq-8o-lBu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="79P-xO-FYf">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Hwr-Gs-zxt">
                            <connections>
                                <segue destination="iun-CV-kB8" kind="push" id="S82-Ko-K8O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="img" destination="Njt-0e-v1K" id="tL5-8y-Y3l"/>
                        <outlet property="labelField" destination="dR4-77-nOe" id="OB4-be-yxt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNK-vy-Cw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="RJv-HI-oaK">
                    <rect key="frame" x="0.0" y="0.0" width="314" height="170"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </objects>
            <point key="canvasLocation" x="-424" y="-139"/>
        </scene>
        <!--History2 View Controller - History-->
        <scene sceneID="rld-Tl-mDy">
            <objects>
                <viewController id="iun-CV-kB8" customClass="History2ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IXO-bd-F5a">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAe-1W-fFw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="U41-wR-agf"/>
                                    <constraint firstAttribute="height" constant="200" id="aof-6K-AQq"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfM-qA-WkD">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="sLU-79-pw2"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SAe-1W-fFw" firstAttribute="centerX" secondItem="IXO-bd-F5a" secondAttribute="centerX" type="default" id="7qt-8p-N6M"/>
                            <constraint firstItem="SAe-1W-fFw" firstAttribute="leading" secondItem="vfM-qA-WkD" secondAttribute="leading" type="default" id="Jq6-YB-TNK"/>
                            <constraint firstItem="SAe-1W-fFw" firstAttribute="trailing" secondItem="vfM-qA-WkD" secondAttribute="trailing" type="default" id="rfK-rI-Pqm"/>
                            <constraint firstItem="vfM-qA-WkD" firstAttribute="top" secondItem="IXO-bd-F5a" secondAttribute="top" constant="220" id="ucr-51-gIz"/>
                            <constraint firstItem="SAe-1W-fFw" firstAttribute="top" secondItem="IXO-bd-F5a" secondAttribute="top" constant="10" id="xc2-Cm-oy5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="5D5-oy-InT"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="img" destination="SAe-1W-fFw" id="dVr-Mu-yIA"/>
                        <outlet property="labelField" destination="vfM-qA-WkD" id="gXg-P7-Syz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7X-nk-g8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="-104"/>
        </scene>
    </scenes>
    <resources>
        <image name="button.png" width="342" height="60"/>
        <image name="logo.png" width="194" height="200"/>
    </resources>
    <classes>
        <class className="AudioTourViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AudioTourViewController.h"/>
            <relationships>
                <relationship kind="action" name="next:"/>
                <relationship kind="action" name="pauseButton:"/>
                <relationship kind="action" name="playButton:"/>
                <relationship kind="action" name="prev:"/>
                <relationship kind="outlet" name="localSearchBar" candidateClass="UISearchBar"/>
                <relationship kind="outlet" name="localTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="ConservationViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ConservationViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="localSearchBar" candidateClass="UISearchBar"/>
                <relationship kind="outlet" name="localTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="History2ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/History2ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="img" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="labelField" candidateClass="UITextView"/>
                <relationship kind="outlet" name="sv" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="HistoryViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HistoryViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="img" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="labelField" candidateClass="UITextView"/>
                <relationship kind="outlet" name="sv" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SingleEffortViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SingleEffortViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="labelField" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="SingleWinnerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SingleWinnerViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="img" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="labelField" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
        <class className="WinnersViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WinnersViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="localSearchBar" candidateClass="UISearchBar"/>
                <relationship kind="outlet" name="localTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>