1956 - Herb W. Klein
1957 - Jack O'Connor
1958 - Warren Page
1959 - Berry B. Brooks
1960 - Elgin T. Gates
1961 - Julio E. Estrada
1962 - H.I.H Price Abdorreza Pahlavi
1963 - John B. Lagarde
1964 - Dr. Frank C. Hibben
1965 - Francois Edmond Blanc
1966 - Dr. W. Brancon Macomber
1967 - Dan W. Maddox
1968 - Weir W. Maddox
1969 - C. J. McElroy
1970 - George L. Landreth
1971 - Juan Naude Cordoba 
1972 - James R. Mellon II
1973 - Basil C. Bradbury
1974 - Dr. Kenneth W. Vaughn
1976 - Rudolf Sand
1977 - Valentin de Madaraga y Oya
1978 - Arthur W. Carlsberg
1979 - Dr. Robert E. Speegle
1980 - Watson T. Yoshumoto
1981 - Dr. Carlo Caldesi
1982 - Glenn Slade
1983 - Mahlon T. "Butch" White
1984 - Jacque Henrijean
1985 - Thornton Snider
1986 - Hector Cuellar S.
1987 - Dr. James E. Conklin
1989 - Donald G. Cox
1990 - Robert K. Chisholm
1991 - Gary R. Ingersoll
1992 - Hubert Thummler
1993 - L. Irvin Barnhart
1994 - Dr. Gerald L Warnock
1995 - Jesus Yuren
1996 - Arnold E. Alward
1997 - Ricardo Medem
1998 - Dan L. Duncan
1999 - Pete Papac
2000 - Enrique Zamacola Millet
2001 - Adrian Sada
2002 - Rex Baker
2003 - Mike Simpson
2004 - David J. Hanlin
2005 - Jimmie C. Rosenbruch
2006 - Federico Sada
2007 - Dr. Larry Rudolph
2008 - Alan Sackman
2009 - Bruce Keller
2010 - Tony Gioffre
2011 - Edward D. Yates
2012 - Thomas J. Hammond